<!DOCTYPE html>
<html>
    <head>
        <title>Who Are the Wobblies?</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <!--One size fits all-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/images/shrimpFavicon.ico">

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="btn-bar">
            <div class="btn-group">
                <button><a href="https://eavila6.github.io/hc431-final-project">Home</a></button>
                <button><a href="https://eavila6.github.io/hc431-wobblies">Who are the Wobblies?</a></button>
                <button><a href="https://eavila6.github.io/hc431-fanon">Who was Fanon?</a></button>
                <button><a href="https://eavila6.github.io/hc431-synthesis">The Point</a></button>
                <button><a href="https://eavila6.github.io/hc431-references">References</a></button>
            </div>
        </div>

        <div class="container">
            <div class="box">
                <div class="text-centered">
                    <h1><em>Who’re the wild, wooley Wobblies?</em></h1>
                    <div>
                        <a href="https://en.wikipedia.org/wiki/Corriedale" target="_blank"><img src="images/wooly-nbg.png" alt="shepp"></a>
                    </div>

                    <p>
                        The Industrial Workers of the World (IWW, the Wobblies) formed in 1905 is an important early 20th century American union predominantly characterized by their revolutionary beliefs for the time.
                        As a result, the Wobblies were always a disruption to the status quo and the plans of their fellow unions—
                        such as the American Federation of Labor (AFL), one of the largest union organizations at the time—
                        as they fought for workers’ rights largely due to the innovative strategies they employed.
                    </p>
                    <p>
                        Unlike other unions at the time, the Wobblies were all-inclusive and targeted the workers neglected by the mainstream.
                        They understood the importance and role of worker solidarity when it came to pushing for work-life improvement.
                        All workers from varying skill levels, ethnic backgrounds, skin tone, etc. were welcomed into the Wobbly ranks with open arms.
                        Their willingness to provide a place within their ranks for the marginalized is one of the reasons that made the Wobblies so important for the betterment of worker’s rights.
                    </p>
                    <p>
                        The Wobblies weren’t just a union, they were also a community that created a variety of content and ideas.
                        One of the most important pieces of Wobbly literature created was Elizabeth Gurley Flynn’s pamphlet <em>Sabotage</em>, an article about all the violent ways an ordinary worker could make their demands heard in the form of their actions.
                    </p>
                    <p>
                        Gurley Flynn writes that firstly that sabotage is synonymous to guerrilla warfare;
                        it’s inherently violent.
                        Secondly, you don’t sabotage for the sake of it:
                        it has the purpose of withdrawing working efficiency.
                        Thirdly, sabotage is a form of refusal to comply.
                        You sabotage because you’re unhappy with the status quo.
                    </p>
                    <p>
                        You might’ve engaged in some of this behavior before.
                        Malicious compliance is a great example since it highlights the absurdity of certain demands.
                        Another example is quiet quitting because you shouldn’t expend a disproportionate amount of effort when you won’t be compensated for it.
                        The easiest form of sabotage is probably just openly complaining about your work:
                        it’s more likely than not your fellow coworkers feel the same way.
                        Just complaining opens up the possibility of engaging in a discussion that’ll resolve workplace issues.
                        Ultimately, sabotage is a tool to help create a brighter future for work.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>